# Proyecto_EDD_2P

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/neoterux/sttkoe/: App.java  Launcher.java  package-info.java
src/main/java/com/neoterux/sttkoe/custom/: BoardDecorator.java  PlayerMark.java  PlayerSelectorForm.java
src/main/java/com/neoterux/sttkoe/custom/controls/: GridButton.java
src/main/java/com/neoterux/sttkoe/custom/data/: DataChangeListener.java  ObservableData.java  ReadOnlyObservableData.java
src/main/java/com/neoterux/sttkoe/custom/pane/: BoardPane.java
src/main/java/com/neoterux/sttkoe/game/: AIThread.java  Difficulty.java  GameTurnManager.java  GameValidator.java  Symbol.java
src/main/java/com/neoterux/sttkoe/game/core/: GameControls.java  GameDeterminator.java  GameManager.java  GameMode.java  GameSettings.java  R.java
src/main/java/com/neoterux/sttkoe/game/core/listeners/: AiChangeDetectedListener.java  GameValidationListener.java
src/main/java/com/neoterux/sttkoe/models/players/: Player.java  PlayerChangeListener.java  PlayerSequence.java
src/main/java/com/neoterux/sttkoe/models/table/: Table.java
src/main/java/com/neoterux/sttkoe/models/tree/: Tree.java  TreeComparator.java  TreeNode.java
src/main/java/com/neoterux/sttkoe/utils/: AppUtils.java  TableUtils.java  TriConsumer.java
src/main/java/com/neoterux/sttkoe/view/controllers/: GameViewController.java  MainViewController.java
src/main/resources/: logback.xml
src/main/resources/com/neoterux/sttkoe/css/: game.css  main.css
src/main/resources/com/neoterux/sttkoe/view/: game_view.fxml  main_view.fxml
