plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.neoterux'
version '1.0-SNAPSHOT'

//deps version definitions
ext.logbackver = '1.2.4'
ext.slf4jver = '1.7.30'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

application {
    mainClassName = "com.neoterux.sttkoe.Launcher"
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    withJavadocJar()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "ch.qos.logback:logback-classic:$logbackver"
    implementation "com.github.neoterux:tda:main-SNAPSHOT"
}

test {
    useJUnitPlatform()
}