plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.sonarqube' version '3.3'
}

group 'com.neoterux'
version '1.0-SNAPSHOT'

//deps version definitions
ext.logbackver = '1.2.5'
ext.slf4jver = '1.7.30'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

application {
    mainClassName = "com.neoterux.sttkoe.Launcher"
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    withJavadocJar()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'io.reactivex:rxjavafx:2.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation "ch.qos.logback:logback-classic:$logbackver"
    implementation "com.github.neoterux:tda:main-SNAPSHOT"
    implementation 'org.projectlombok:lombok:1.18.20'
}

sonarqube {
    properties {
        property "sonar.projectKey", "SuperTickTakToe"
    }
}

test {
    useJUnitPlatform()
}
